<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ULTIMATE MUSICIAN - A Discord Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- you can change the website icon by change the href link -->
	<link rel="icon" type="image/png" href="./img/logo.svg">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./css/coloring.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
	<link rel="stylesheet" type="text/css" href="./css/shadow.css">
	<link rel="stylesheet" type="text/css" href="./css/loading.css">
	<!-- css end -->
<h1>COMING SOON !!</h1>