
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ULTIMATE MUSICIAN - A Discord Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- you can change the website icon by change the href link -->
  <link rel="icon" type="image/png" href="./img/logo.svg">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./css/coloring.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
  <link rel="stylesheet" type="text/css" href="./css/shadow.css">
  <link rel="stylesheet" type="text/css" href="./css/loading.css">
  <!-- css end -->

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="on">
  <div class="loading" id="loading-box">
    <div class="loading-item">
      <div class="loading-progress"></div>
    </div>
  </div>

  <main class="main">
    <!-- navbar -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-nav">
          <div class="navbar-brand">
            <!-- You can change it with Image if you want. -->
            <span class="navbar-brand-txt"><a class="txt-bold type-1" href="/">🜲 ULTIMATE MUSICIAN 🜲</a></span>
          </div>

          <span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

          <div class="navs" id="navs">
            <!-- You can change the href value and the text value -->
            <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Commands</a></div>
            <div class="navs-item notbtn"><a href="about.html" class="txt-uppercase">About</a></div>
            <div class="navs-item notbtn"><a href="https://discord.gg/VtkD5p7vsZ" class="txt-uppercase">Support</a>
            </div>
            <div class="navs-item notbtn"><a
                href="https://discord.com/api/oauth2/authorize?client_id=997768410110889984&permissions=8&scope=applications.commands%20bot"
                class="txt-uppercase">Invite</a></div>
            <div class="navs-item"><a href="https://discord.com/login"><button class="btn txt-uppercase shadow-sm">Login</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <!- navbar end -->

      <!-- jumbotron -->
      <div class="jumbotron">
        <div class="container">
          <div class="jumbotron-items">
            <div class="jumbotron-item">
              <span class="jumbotron-t">Why ULTIMATE MUSICIAN?</span>
              <p class="jumbotron-d">The Best Music Bot With The Highest Quality Of Music You Ever Used!
              <p class="jumbotron-d" </p>
              <div class="jumbotron-buttons">
                <button class="btn" onclick="location.href='#features'">Features</button>
                <button class="btn blue"
                  onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=997768410110889984&permissions=8&scope=applications.commands%20bot'">Invite</button>
              </div>
            </div>
            <div class="jumbotron-item">
              <img src="./img/img1.svg" alt="image">
            </div>
          </div>
        </div>
      </div>
      <!-- jumbotron end -->
      <span class="scroll-down"><i class="fas fa-arrow-down"></i></span>
  </main>

  <!-- features -->
  <div class="features-box">
    <h1 class="features-t" id="features">We are provide the best.</h1>
    <div class="container">
      <div class="features">
        <div class="feature">
          <img class="feature-img" src="./img/feature1.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t"> 🜲 Ultimate Musician 🜲 has , 44 Filters To Adjust Your Audio!
            </h2>
            <p class="feature-info-d">We Are Using Ffmpeg, To Give You The Highest Audio Quality Possible! As A Matter
              Of Fact, We Spawn Them Instantly And Have No Lag At All!</p>
          </div>
        </div>
        <div class="feature">
          <img class="feature-img" src="./img/feature2.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t"> All Needed Commands For Your Server
            </h2>
            <p class="feature-info-d"> Are You Sick Of Having A Music Bot With Thousands Commands? 🜲 Ultimate Musician
              🜲 Has All Commands Needed In Just One Single Bot!
              - Tho They Don't See Like "Much" You Can Use Our Command Structures To Add One Of The 44 Filters!</p>
          </div>
        </div>
        <div class="feature">
          <img class="feature-img" src="./img/feature3.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t"> Clear Interface, With Logs And Instant Buttons!
            </h2>
            <p class="feature-info-d">So That You Can Get All You Want Instantly From The Bot, And See Everything
              What/Who Happened! Spotify, Soundcloud, Youtube, And 1100+ Other Links Supported!
              - We Support Everything You Listen To! Including Playlists And 20 Predefined, Optimized, Playlists! </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features end -->

  <!-- services -->
  <div class="services-box">
    <h1 class="services-t" id="services">We currently services...</h1>
    <div class="container">
      <div class="services">
        <div class="service">
          <span><i class="fas fa-server"></i> COMING SOON</span>
        </div>
        <div class="service">
          <span><i class="fas fa-users"></i> COMING SOON</span>
        </div>
        <div class="service">
          <span><i class="fas fa-hashtag"></i> COMING SOON</span>
        </div>
      </div>
    </div>
  </div>
  <!-- services end -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-items">
        <div class="footer-item">
          <span>Partners</span>
          <ul class="footer-ul">
            <li><a href="https://discord.gg/bQRSekMkRW">THE ULTIMATE KINGDOM</li></a>
            <li><a href="https://discord.gg/VtkD5p7vsZ">ULTIMATE HEAD QUARTERS</li></a>
            <li><a href="https://discord.gg/6nEkaw9dMr">Showson's Stage</a></li>
            <li><a href="https://discord.gg/QyZCbwBWMe">NemO's Community</a></li>
            <li><a href="https://discord.gg/Qn5gV5h6qn">Dino Development</a></li>
            <li><a href="https://discord.gg/SzTheVfYU2">FPS Craft</a></li>
            <li><a href="https://discord.gg/h4TCJXbQb6">Sky Server</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <span>Social Media</span>
          <ul class="footer-ul">
            <li><a href="https://discord.gg/bQRSekMkRW">Discord</a></li>
            <li><a href="https://github.com/UltimateKing0283">Github</a></li>
            <li><a href="https://twitch.tv/ultimategamingking1">Twitch</a></li>

            <li><a
                href="https://open.spotify.com/user/31ssvokauojig5wyfwphjpy5ylya?si=qPyaRGCzQaWLTNIm1lmJfw&utm_source=copy-link">Spotify</a>
            </li>

            <li><a href="https://youtube.com/channel/UCoYM23kHISVZI3Vm_AAcJaQ">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->

  <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>